<?php
$MESS['RCM_CHECKOUT_PARAMS_CART'] = 'Корзина';
$MESS['RCM_CHECKOUT_PARAMS_ORDER'] = 'Оформление заказа';
$MESS['RCM_CHECKOUT_PARAMS_REGISTRATION'] = 'Регистрация';
$MESS['RCM_CHECKOUT_PARAMS_PAYMENT'] = 'Оплата';
$MESS['RCM_CHECKOUT_PARAMS_COLUMN_LIST'] = 'Список столбцов в корзине';
$MESS['RCM_CHECKOUT_PARAMS_COLUMN_LIST_NAME'] = 'Товар';
$MESS['RCM_CHECKOUT_PARAMS_COLUMN_LIST_PRICE'] = 'Стоимость';
$MESS['RCM_CHECKOUT_PARAMS_COLUMN_LIST_QUANTITY'] = 'Количество';
$MESS['RCM_CHECKOUT_PARAMS_COLUMN_LIST_DELETE'] = 'Удалить';
$MESS['RCM_CHECKOUT_PARAMS_COLUMN_LIST_SUMM'] = 'Сумма';
$MESS['RCM_CHECKOUT_PARAMS_PROPERTIES'] = 'Свойства товаров для вывода в корзине';