<?
$MESS["AC_API_PROJECTS_VIEW_TITLE"] = "Просмотр проекта #ID#";
$MESS["AC_API_PROJECTS_VIEW_LIST"] = "Список проектов";
$MESS["AC_API_PROJECTS_VIEW_TAB"] = "Проект";
$MESS["AC_API_PROJECTS_VIEW_TAB_DESCR"] = "Просмотр проекта #ID#";
$MESS["AC_API_PROJECTS_VIEW_COLUMN_ACTIVE"] = "Активность";
$MESS["AC_API_PROJECTS_VIEW_COLUMN_ACTIVE_TRUE"] = "Да";
$MESS["AC_API_PROJECTS_VIEW_COLUMN_ACTIVE_FALSE"] = "Нет";
$MESS["AC_API_PROJECTS_VIEW_COLUMN_NAME"] = "Название";
$MESS["AC_API_PROJECTS_VIEW_COLUMN_CODE"] = "Символьный код";
$MESS["AC_API_PROJECTS_VIEW_COLUMN_LOGIN"] = "Логин";
$MESS["AC_API_PROJECTS_VIEW_COLUMN_PASSWORD"] = "Пароль";
$MESS["AC_API_PROJECTS_VIEW_COLUMN_IP_ADDRESS"] = "IP адрес";
$MESS["AC_API_PROJECTS_VIEW_BUTTON_CLOSE"] = "Закрыть";